.header{
    display: flex;
    padding: 1rem 5rem;
    border-bottom: solid 1px #ffe680;
    gap: 4rem;
    align-items: center;
}

body{
    animation: fadeIn 0.5s forwards;
}

.header img {
    width: 140px;
    object-fit: scale-down;
}

.direction{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.location{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.title{
    font-weight: bold;
}

.encap{
    display: flex;
    flex-grow: 1;

}

.search{
    margin-left: 15%;
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border: 1px solid #fadc63;
    border-radius: 0.3rem;
  
}

.search input{
    border: 0;
    width: 600px;
    outline: none;
}

.searchIcon{
    display: flex;
    background-color: #FFCB05;
    padding: 0.3rem;
    align-items: center;
    border-radius: 0.2rem;
    transition: 0.1s;
    cursor: pointer;
    user-select: none;
}

.searchIcon:active{
    transform: scale(0.89);
    
}

.searchIcon span{
    color: #FFF;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    justify-content: end;
    font-weight: 500;
}

.profile img{
    width: 50px;
    height: 50px;
    border-radius: 100vh;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.profile img:active{
    transform: scale(0.9);
}

.body{
    display: flex;
    flex-direction: column;
    padding: 0rem 16rem 0rem 16rem;
    flex-wrap: wrap;
}

.commerceType{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap:2rem;
    align-items: stretch;
    overflow: hidden;
    max-width: 1393px;
}

.content{
    display: flex;
    gap: 1rem;
    scroll-behavior:auto;
    overflow: hidden;
    transition: 0.2s;
    
}

.titleSector{
    font-weight:bold;
    font-size: 1.4rem;

}

.cardType {
   display: flex;
   gap: 1rem;
   padding: 1rem 0rem 0rem 1rem;
   background-color: #fadc63;
   border-radius: 0.5rem;
   border: solid 2px transparent;
   transition: 0.1s;
   user-select: none;   
   flex-shrink: 0;
   min-width: 230px;
   max-width: 230px;
  
}

.cardType:hover{
    border: solid 2px #131313;
}


.typeTitle{
    font-weight: bold;
}

.cardType img{
    max-width: 100px;
    position:relative;
    top: 25px;
}

.funAgain{
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem 2rem 2rem;
    gap:2rem;
    align-items: stretch;
    max-width: 1393px;
}

.cardAgain{
    display: flex;
    flex-direction: column;
    border:solid 1px #E4E5E4;
    border-radius: 0.4rem;
    transition: 0.1s;
    flex-shrink: 0;
}

.cardAgain:hover{
    border: solid 1px #131313;
    
}

.cardAgain div{
    border-bottom: solid 1px #E4E5E4;
    padding: 2.5rem 1rem;
}

.priceDelivery{
    padding: 0.5rem !important;
    align-items: center;
    align-content: center;
    text-align: center;
    font-weight: 500;
}

.cardAgain img{
    max-width: 100px;
}


.commerces{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: stretch;
    padding: 0rem 2rem 2rem 2rem;
    max-width: 1393px;
}

.cardCommerce{
    display: flex;
    flex-direction: column;
    border:solid 1px #E4E5E4;
    border-radius: 0.4rem;
    flex-shrink: 0;
}

.cardCommerce:hover{
    border: solid 1px #131313;
}

.banner{
    max-width: 250px;
    object-fit: cover;
    border-bottom: solid 1px #E4E5E4;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    max-width: 300px;
    max-height: 145px;
    min-width: 300px;
    min-height: 145px;
}

.infoCommerce{
    display: flex;
}

.infoCommerce img{
    max-width: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
    margin: 1rem;
    object-fit:cover;
    border-radius: 0.5rem;
    border:solid 1px #E4E5E4;
    padding: 0.2rem;    
}

.data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    flex-grow: 1;
    padding-right: 1rem;
}

.data span{
    transform: scale(0.7);
    vertical-align: middle;
    color: #db8402d8;
}

.titleData{
    font-weight: 500;
    display: flex;

}

.name{
    flex-grow: 1;
}

.confirm{
    background-color: #eede03;
    padding: 1rem;
    font-weight: 500;
    text-align: center;
}

.email{
    font-weight: bold;
}

.headerCont{
    display: flex;
    align-items: center;
}

.titleSector{
    flex-grow: 1 !important;
}

.sliderBtn{
    display: flex;
    gap: 1rem;
}

.slider{
    padding: 0.8rem;
    background-color: #ebeaea;
    border-radius: 100vh;
    user-select: none;
    cursor: pointer;
    transition: 0.2s;
}

.slider:active{
    transform: scale(0.95);
}



@media (max-width: 600px) {
    body {
       zoom:0.8;/* Escala la página a 120% para pantallas pequeñas */
    }
  }
  
  /* Media Query para pantallas medianas (ej. tablets) */
  @media (min-width: 601px) and (max-width: 1200px) {
    body {
       zoom: 0.4;/* Escala la página a 110% para pantallas medianas */
    }
  }
  
  /* Media Query para pantallas grandes (ej. desktop) */
  @media (min-width: 1201px) and (max-width: 1800px){
    body {
         zoom: 0.8;/* Mantén el escalado original para pantallas grandes */
    }
    
  }
    