
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24
}

.material-icons{
    transform: scale(1.7);
    cursor: pointer;
    color: #FFF;
}

.header img{
    width: 200px;
    height: 200px;
    border-radius: 100vw;
    object-fit: cover;
}


.header {
    position: relative;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: url('../../src/profile-bg2.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    align-items: center;
    user-select: none; 
}


.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); 
    z-index: 1; 
  }

  .header > * {
    position: relative;
    z-index: 2; 
  }

.profile{
    display: flex;
    align-items: center;
    gap:4rem;
}

.titleName{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 0.4rem;
}

.titleName label{
    font-weight: bold;
    font-size: 1.6rem; 
    color: #FFF;
    user-select: none; 
}

.titleName p {
    font-weight: 500;
    color: #FFF;
    user-select: none; 
}

.contentProfile {
    position:relative;
}

.info {
    position: absolute;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    background-color: #FFF;
    z-index: 3;
    box-shadow: 0px 0px 40px 3px rgba(0, 0, 0, 0.1);
    top: 50%; /* Ajusta esta posición según sea necesario */
    left: 50%;
    transform: translate(-50%, 105%); /* Centra el div .info */
    border-radius: 0.5rem;
}

.infos{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.2rem;
}

.line{
    border: solid 1px #A3A3A3;
    height: 35px;
}

.value{
    font-weight: bold;
    font-size: 1.2rem;
}

.data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7rem;
    padding: 2rem;
    gap: 2rem;
}

.titleData{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.data img{
    width: 70px;
    height: 70px;
    border-radius: 0.5rem;
    
}

.favoritesCards img{
    border: solid 1px #A3A3A3;
    box-shadow: 0px 0px 3px rgba(193, 193, 193,0.4);
    object-fit: contain;
}

.card{
    display: flex;
    gap: 1rem;
    box-shadow: 0px 0px 3px 2px rgba(193, 193, 193,0.4);
    padding: 1.5rem 1rem;
    border-radius: 0.3rem;
}

.cardData{
    display: flex;
    flex-direction: column;
    gap:0.3rem;
}

.cardTitle{
    font-weight: bold;
}

.cardDate{
    font-weight: 500;
}

.orderss {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.favoritesCards{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

@media (max-width: 600px) {
    .info {
        top: 60%; /* Ajusta según sea necesario para pantallas pequeñas */
        padding: 2rem 3rem; /* Ajuste de padding para pantallas pequeñas */
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .info {
        top: 60%; /* Ajusta según sea necesario para pantallas medianas */
        padding: 1.8rem 3rem; /* Ajuste de padding para pantallas medianas */
    }
}

@media (min-width: 1025px) and (max-width: 1900px) {
    .info {
        top: 60%; /* Ajusta según sea necesario para pantallas grandes */
    }
}

@media (min-width: 1901px) {
    .info {
        top: 40%; /* Ajusta según sea necesario para pantallas grandes */
    }
}